{
  "development": {
    "username": "root",
    "password": null,
    "database": "mwstore",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "trunghau_mwstore",
    "password": "Hauit2881573",
    "database": "trunghau_mwstore",
    "host": "103.97.125.243",
    "dialect": "mysql"
  }
}
